<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.DetailsFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/thinking"
            android:padding="8dp"
            android:id="@+id/detailsImage"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_fragment"
            app:layout_constraintTop_toBottomOf="@id/detailsImage"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/detailsTitle"
            android:textColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            app:layout_constraintTop_toBottomOf="@id/detailsTitle"
            android:textAlignment="textStart"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:id="@+id/detailsDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
