<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    android:id="@+id/myToolBar"
    android:elevation="8dp"
    app:titleTextColor="@color/white"
    app:navigationIconTint="@color/white"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

</com.google.android.material.appbar.MaterialToolbar>